import numpy as np

N = 3
M = 4

# Создаем массив NxM и вычисляем значения элементов
A = np.zeros((N, M))
for i in range(N):
    for j in range(M):
        A[i, j] = np.sin(N * i + M * j)

# Выводим исходный массив на экран
print("Исходный массив:")
print(A)

# Меняем местами столбцы 1 и 3
A[:, [0, 2]] = A[:, [2, 0]]

# Выводим измененный массив на экран
print("Измененный массив:")
print(A)
