b1 = int(input('Введите первый член прогрессии:'))
n = int(input('Введите количество членов:'))
q = int(input('Введите знаменатель прогрессии:'))

for i in range(1,n):
    b2 = b1*q
    print(b2)
    b1 = b2